<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.10o0wpv1lkv6o4133j6et1eu64es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mdhifm1bcgda91fkqnvh1vbk1tl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3CC252372D124AB5B02BC022CEF08F89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_553EA8B132AC49BFB821427DACF5F9B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_807AAA6A63E24DC7A0AAFB4A08358904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_21CCB54193044C7BB96D654A8A0160A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_59257F9B41CD4D6A8DA67CDD413CED5E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0D515420AAC42609339395837CDEAFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='months ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FD424BC6585E477B8E776FC085603088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CE24A2414184E209EB64C8D0185F5CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A40610C903B3472DBF9CD257464D200F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity of market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5C0E256FD4AC48789C6F9E072B3308B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AE756139E1EC40F5A213E962546E8822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='months '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790100277560446978]' derivation='None' name='[none:Calculation_790100277560446978:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:Calculation_790100277560446978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity of market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:markets_name:nk]</rows>
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:markets_name:nk]</rows>
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]</rows>
        <cols>([federated.10o0wpv1lkv6o4133j6et1eu64es].[yr:cy_date:ok] / [federated.10o0wpv1lkv6o4133j6et1eu64es].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_790100277545562112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:custmer_name:nk]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:custmer_name:nk]</rows>
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='normalization' datatype='real' name='[Calculation_790100277545562112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790100277545562112]' derivation='Sum' name='[sum:Calculation_790100277545562112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7A549BC5C1B24DAF88082DA6B2BCBF38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_790100277545562112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:product_code (products):nk]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:product_code (products):nk]</rows>
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.10o0wpv1lkv6o4133j6et1eu64es' />
          </datasources>
          <datasource-dependencies datasource='federated.10o0wpv1lkv6o4133j6et1eu64es'>
            <column caption='blank' datatype='string' name='[Calculation_790100277560446978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790100277560446978]' derivation='None' name='[none:Calculation_790100277560446978:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA51A5D53ADA475E9D39C6C8CEDDF157]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0D515420AAC42609339395837CDEAFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_790100277560446978]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.10o0wpv1lkv6o4133j6et1eu64es].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o0wpv1lkv6o4133j6et1eu64es].[none:Calculation_790100277560446978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10o0wpv1lkv6o4133j6et1eu64es].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='12778' id='3' name='year' show-title='false' w='21733' x='32733' y='1222' />
        <zone h='4444' id='4' name='months ' show-title='false' w='51750' x='21813' y='10333' />
        <zone h='58444' id='5' name='revenue by market ' w='22067' x='533' y='35333' />
        <zone h='17667' id='6' name='revenue' show-title='false' w='19600' x='467' y='15333' />
        <zone h='49778' id='7' name='quantity of market' w='20267' x='21800' y='38889' />
        <zone h='18111' id='8' name='sales quantity' show-title='false' w='19400' x='22867' y='15778' />
        <zone h='46333' id='9' name='revenue by year' w='61188' x='38875' y='16222' />
        <zone h='9778' id='10' name='revenue by year' pane-specification-id='0' param='[federated.10o0wpv1lkv6o4133j6et1eu64es].[sum:Calculation_790100277545562112:qk]' type-v2='color' w='10625' x='76938' y='16222' />
        <zone h='28667' id='11' name='top 5 customers' w='28125' x='42375' y='63556' />
        <zone h='28222' id='12' name='top 5 products' w='28875' x='70875' y='64111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
